trunk/QuestionGen/QuestionGen/Views/题管理.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="QuestionGen.Views.题管理" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="595" d:DesignHeight="340"
    Title="题管理"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Arial, SimSun" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Height" Value="23" />
                <Setter Property="Width" Value="75" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial, SimSun" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Height" Value="16" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="HeaderText" Text="题管理" FontSize="14" HorizontalAlignment="Center"/>

        <Button Grid.Row="1" Content="刷新" Name="_刷新_Button" Click="_刷新_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Grid.Row="1" Content="创建" Name="_创建_Button" Click="_创建_Button_Click" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" />
        <Button Grid.Row="1" Content="修改" Name="_修改_Button" Click="_修改_Button_Click" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,75,0"  VerticalAlignment="Top" />
        <Button Grid.Row="1" Content="删除" Name="_删除_Button" Click="_删除_Button_Click" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <sdk:DataGrid Grid.Row="2" x:Name="_DataGrid" SelectionChanged="_DataGrid_SelectionChanged" IsReadOnly="True" FontSize="12" FontFamily="Arial, SimSun" SelectionMode="Single" LoadingRow="_DataGrid_LoadingRow" />
    </Grid>

</navigation:Page>