trunk/QuestionGen/QuestionGen/Windows/Creator_题.xaml

<controls:FloatableWindow x:Class="QuestionGen.Windows.Creator_题"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=FloatableWindow"
           Width="648" Height="398" 
           Title="创建一道题 第一步">
    <controls:FloatableWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="23" />
        </Style>
    </controls:FloatableWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <TextBlock Text="类型:" HorizontalAlignment="Right" Margin="0,0,6,0" VerticalAlignment="Top" />
        <RadioButton GroupName="题类型" Content="选择" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <RadioButton GroupName="题类型" Content="判断" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <RadioButton GroupName="题类型" Content="连线" HorizontalAlignment="Left" Margin="117,0,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <RadioButton GroupName="题类型" Content="填空" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <RadioButton GroupName="题类型" Content="问题答" HorizontalAlignment="Left" Margin="235,0,0,0" VerticalAlignment="Top" Grid.Column="1" />

        <TextBlock HorizontalAlignment="Right" Margin="0,33,6,0" Text="难度系数:" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="3,32,0,0" Text="1" VerticalAlignment="Top" Grid.Column="1" />
        <Slider Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="18,26,0,0" Name="slider1" VerticalAlignment="Top" Width="214" Maximum="100" Minimum="1" />
        <TextBlock HorizontalAlignment="Left" Margin="238,31,0,0" Text="100" VerticalAlignment="Top" Grid.Column="1" />

        <TextBlock Text="知识面:" HorizontalAlignment="Right" Margin="0,63,6,0" VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,57,0,0" Name="comboBox1" VerticalAlignment="Top" />
        
        <TextBlock HorizontalAlignment="Right" Margin="0,93,6,0" Text="考核意图:" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Margin="0,89,13,115" Name="textBox1" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
        <TextBlock HorizontalAlignment="Right" Margin="0,0,6,89" Text="备注:" VerticalAlignment="Bottom" />
        <TextBox AcceptsReturn="True" Height="106" Margin="0,0,13,3" Name="textBox3" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible" Grid.Column="1" />
        
        <TextBlock HorizontalAlignment="Right" Margin="0,464,6,0" Text="是否启用:" VerticalAlignment="Top" />
        <CheckBox Content="" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="0,462,0,0" Name="checkBox1" VerticalAlignment="Top" />


        
        
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,3,13,3" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="OKButton" Content="提交" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,3,94,3" Grid.Row="1"  Grid.Column="1" />

    </Grid>
</controls:FloatableWindow>