trunk/QuestionGen/QuestionGen/Windows/知识面_删除.xaml

<controls:FloatableWindow x:Class="QuestionGen.Windows.知识面_删除"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=FloatableWindow"
           Width="580" Height="220" 
           Title="删除: 知识面">
    <controls:FloatableWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial, SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Arial, SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="18" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial, SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="23" />
        </Style>
    </controls:FloatableWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="名称:" HorizontalAlignment="Right" Margin="0,4,6,0" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="_名称_TextBox" VerticalAlignment="Top" Width="466"
                 Text="{Binding Path=名称, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
        
        <TextBlock HorizontalAlignment="Right" Margin="0,34,6,0" Text="受影响数据:" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="True" Margin="0,30,13,3" Name="_Affected_TextBox" VerticalScrollBarVisibility="Visible" Grid.Column="1" />

        <Button x:Name="_确认删除_Button" Content="确认删除" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,2,94,4" Grid.Row="1"  Grid.Column="1" Click="_确认删除_Button_Click" />
        <Button x:Name="_取消_Button" Content="取消" Click="_取消_Button_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,3,13,3" Grid.Row="1" Grid.Column="1" />
        
    </Grid>
</controls:FloatableWindow>