trunk/QuestionGen/QuestionGen/Windows/题编辑.xaml

<controls:FloatableWindow x:Class="QuestionGen.Windows.题编辑"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=FloatableWindow"
           Width="622" Height="294" 
           Title="FloatableWindow1">
    <controls:FloatableWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="23" />
        </Style>
    </controls:FloatableWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="类型:" HorizontalAlignment="Right" Margin="0,12,6,0" VerticalAlignment="Top" />
        <RadioButton GroupName="题类型" Content="选择" Grid.Column="1" Margin="0,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <RadioButton GroupName="题类型" Content="判断" HorizontalAlignment="Left" Margin="58,12,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <RadioButton GroupName="题类型" Content="连线" HorizontalAlignment="Left" Margin="117,12,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <RadioButton GroupName="题类型" Content="填空" HorizontalAlignment="Left" Margin="175,12,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <RadioButton GroupName="题类型" Content="问题答" HorizontalAlignment="Left" Margin="235,12,0,0" VerticalAlignment="Top" Grid.Column="1" />

        <TextBlock Text="知识面:" HorizontalAlignment="Right" Margin="0,40,6,0" VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,34,0,0" Name="comboBox1" VerticalAlignment="Top" />


        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1"  Grid.Column="1" />
    </Grid>
</controls:FloatableWindow>