QuestionGen/QuestionGen/Views/知识面管理.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="QuestionGen.Views.知识面管理" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="题管理"
    Style="{StaticResource PageStyle}">
    <Grid x:Name="LayoutRoot">
        <!--<ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel x:Name="ContentStackPanel">
                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}"                                    Text="题管理"/>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}"                                    Text="题管理 page content"/>
            </StackPanel>
        </ScrollViewer>-->

        <Button Content="刷新" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="_刷新_Button" VerticalAlignment="Top" Width="75" Click="_刷新_Button_Click" />
        <Button Content="创建" Height="23" HorizontalAlignment="Left" Margin="115,12,0,0" Name="_创建_Button" VerticalAlignment="Top" Width="75" Click="_创建_Button_Click" />
        <Button Content="修改" Height="23" HorizontalAlignment="Left" Margin="196,12,0,0" Name="_修改_Button" VerticalAlignment="Top" Width="75" Click="_修改_Button_Click" IsEnabled="False" />
        <Button Content="删除" Height="23" HorizontalAlignment="Left" Margin="277,12,0,0" Name="_删除_Button" VerticalAlignment="Top" Width="75" Click="_删除_Button_Click" IsEnabled="False" />

        <sdk:DataGrid x:Name="_DataGrid" Margin="0,42,0,0" SelectionChanged="_DataGrid_SelectionChanged" IsReadOnly="True" FontSize="12" FontFamily="Arial, SimSun" SelectionMode="Single" LoadingRow="_DataGrid_LoadingRow" />
    </Grid>

</navigation:Page>