QuestionGen/QuestionGen/Views/知识面管理.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="QuestionGen.Views.知识面管理" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="题管理"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <!--<ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel x:Name="ContentStackPanel">
                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}"                                    Text="题管理"/>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}"                                    Text="题管理 page content"/>
            </StackPanel>
        </ScrollViewer>-->

        <Button Content="Select" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="_Select_Button" VerticalAlignment="Top" Width="75" Click="_Select_Button_Click" />
        <Button Content="Insert" Height="23" HorizontalAlignment="Left" Margin="93,12,0,0" Name="_Insert_Button" VerticalAlignment="Top" Width="75" Click="_Insert_Button_Click" />
        <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="174,12,0,0" Name="_Update_Button" VerticalAlignment="Top" Width="75" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="255,12,0,0" Name="_Delete_Button" VerticalAlignment="Top" Width="75" />
        
        <sdk:DataGrid x:Name="_DataGrid" Margin="0,42,0,0" />
    </Grid>

</navigation:Page>