QuestionGen/QuestionGen/Views/题管理.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="QuestionGen.Views.题管理" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:converters="clr-namespace:QuestionGen.Converters"
    mc:Ignorable="d" d:DesignWidth="915" d:DesignHeight="402"
    Title="题管理"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <converters:题_类型编号_类型名 x:Key="题_类型编号_类型名"/>
            <converters:题_知识面编号_名称 x:Key="题_知识面编号_名称"/>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Arial, SimSun" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Height" Value="23" />
                <Setter Property="Width" Value="75" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial, SimSun" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Height" Value="16" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Arial, SimSun" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Height" Value="18" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="Arial, SimSun" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Height" Value="20" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="HeaderText" Text="题管理" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="知识面：" />
                    <ComboBox x:Name="_知识面_ComboBox" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,3,0,2">
                    <TextBlock Text="题类型：" />
                    <StackPanel x:Name="_类型_StackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="FontFamily" Value="Arial, SimSun" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Margin" Value="0,0,15,0" />
                                <Setter Property="GroupName" Value="题类型" />
                                <Setter Property="Grid.Column" Value="1" />
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton x:Name="_类型_所有_RadioButton" Content="（所有）" IsChecked="True" />
                        <RadioButton x:Name="_类型_选择_RadioButton" Content="选择" />
                        <RadioButton x:Name="_类型_填空_RadioButton" Content="填空" />
                        <RadioButton x:Name="_类型_判断_RadioButton" Content="判断" />
                        <RadioButton x:Name="_类型_问答_RadioButton" Content="问答" />
                        <RadioButton x:Name="_类型_连线_RadioButton" Content="连线" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="题面过滤："/>
                    <TextBox Name="_题面过滤_TextBox" Width="150" Height="19" />
                    <TextBlock Text="  "/>
                    <TextBlock Text="意图过滤："/>
                    <TextBox Name="_意图过滤_TextBox" Width="150" Height="19" />
                    <TextBlock Text="  "/>
                    <TextBlock Text="备注过滤："/>
                    <TextBox Name="_备注过滤_TextBox" Width="150" Height="19" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Content="刷新" Name="_刷新_Button" Click="_刷新_Button_Click" />
                    <Button Content="创建" Name="_创建_Button" Click="_创建_Button_Click" />
                    <TextBlock Text="选中行：" Margin="10,0,0,0" />
                    <Button Content="修改" Name="_修改_Button" Click="_修改_Button_Click" IsEnabled="False" />
                    <Button Content="删除" Name="_删除_Button" Click="_删除_Button_Click" IsEnabled="False" />
                    <Button Margin="50,0,0,0" Content="加入试卷" Name="_加入试卷_Button" IsEnabled="False" Click="_加入试卷_Button_Click" />
                    <Button Margin="100,0,0,0" Content="导出试卷" Name="_导出试卷_Button" IsEnabled="True" Click="_导出试卷_Button_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <sdk:DataGrid Grid.Row="2" x:Name="_DataGrid" SelectionChanged="_DataGrid_SelectionChanged" IsReadOnly="True" FontSize="12" FontFamily="Arial, SimSun" SelectionMode="Single" LoadingRow="_DataGrid_LoadingRow"
                       AutoGenerateColumns="False">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="题编号" Binding="{Binding Path=题编号}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Header="类型" Binding="{Binding Path=类型编号, Converter={StaticResource 题_类型编号_类型名}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Header="知识面" Binding="{Binding Path=知识面编号, Converter={StaticResource 题_知识面编号_名称}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Header="难度系数" Binding="{Binding Path=难度系数}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Header="题面" Binding="{Binding Path=显示模板}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Header="考核意图" Binding="{Binding Path=考核意图}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Header="备注" Binding="{Binding Path=备注}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridTextColumn Header="更新时间" Binding="{Binding Path=更新时间}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                <sdk:DataGridCheckBoxColumn Header="是否启用" Binding="{Binding Path=是否启用}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" Name="textBlock111" Text="预览" Height="16" VerticalAlignment="Center" />
            <RichTextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Name="_预览_RichTextBox"  />

            <TextBox AcceptsReturn="True" Name="_考核意图_TextBox" VerticalScrollBarVisibility="Visible" Grid.Row="1" Height="Auto" />
            <TextBlock FontSize="14" Height="16" HorizontalAlignment="Left" Text="考核意图" VerticalAlignment="Center" />

            <TextBox AcceptsReturn="True" Name="_备注_TextBox" VerticalScrollBarVisibility="Visible" Grid.Row="3" Height="Auto" />
            <TextBlock FontSize="14" Height="16" HorizontalAlignment="Left" Text="备注" VerticalAlignment="Center" Grid.Row="2" />
        </Grid>
    </Grid>

</navigation:Page>