QuestionGen/QuestionGen/Windows/Creator_题_选择.xaml

<controls:FloatableWindow x:Class="QuestionGen.Windows.Creator_题_选择"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=FloatableWindow"
           Width="886" Height="532" 
           Title="创建一道题 第二步">
    <controls:FloatableWindow.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="75" />
        </Style>
    </controls:FloatableWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" HorizontalAlignment="Right" Margin="0,3,13,3" Grid.Row="1" Grid.Column="2" />
        <Button x:Name="OKButton" Content="提交" Click="OKButton_Click" HorizontalAlignment="Right" Margin="0,3,94,3" Grid.Row="1"  Grid.Column="2" />


        <TextBlock HorizontalAlignment="Right" Margin="0,12,0,0" Text="显示模板:" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="True" Margin="0,12,13,0" Name="textBox2" VerticalScrollBarVisibility="Visible" Grid.Column="1" Height="154" VerticalAlignment="Top" />


        <TextBlock HorizontalAlignment="Right" Margin="0,180,0,0" Text="选项:" VerticalAlignment="Top" />
        <ScrollViewer Name="scrollViewer1" Grid.Column="1" Margin="0,173,12,0" Height="229" VerticalAlignment="Top">
            <ScrollViewer.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Height" Value="26" />
                    <Setter Property="Width" Value="35" />
                    <Setter Property="Padding" Value="5,0,0,0" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontFamily" Value="SimSun" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Width" Value="640" />
                    <Setter Property="AcceptsReturn" Value="True" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
                </Style>
            </ScrollViewer.Resources>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="1"/>
                    <TextBox />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="2"/>
                    <TextBox />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="3"/>
                    <TextBox />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="4"/>
                    <TextBox />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Content="增加选项" HorizontalAlignment="Right" Margin="0,379,0,0" Name="button1" Height="23" VerticalAlignment="Top" />

        <TextBlock HorizontalAlignment="Right" Margin="0,418,0,0" Text="答案:" VerticalAlignment="Top" />
        <ScrollViewer Margin="0,408,13,0" Grid.Column="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <ScrollViewer.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Height" Value="26" />
                    <Setter Property="Width" Value="45" />
                    <Setter Property="Padding" Value="15,0,0,0" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontFamily" Value="SimSun" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Width" Value="30" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Content" Value="+" />
                </Style>
            </ScrollViewer.Resources>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                    <TextBlock Text="1" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="1"/>
                        <TextBox Text=""/>
                    </StackPanel>
                    <Button />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="2"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="3"/>
                    </StackPanel>
                    <Button />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</controls:FloatableWindow>