QuestionGen/QuestionGen/Windows/模板编辑器.xaml

<controls:FloatableWindow x:Class="QuestionGen.Windows.模板编辑器"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=FloatableWindow"
           Width="588" Height="311" 
           Title="模板编辑器" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <controls:FloatableWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial, SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="23" />
        </Style>
    </controls:FloatableWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="_插入格子_Button" Content="插入格子" Click="_插入格子_Button_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" />
        <Button x:Name="_插入附件_Button" Content="插入附件" Click="_插入附件_Button_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="81,1,0,0" />
        <sdk:TabControl Grid.Row="1" Height="242" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="566" TabStripPlacement="Bottom">
            <sdk:TabItem Name="tabItem1">
                <sdk:TabItem.Header>
                    <TextBlock Text="模板" Margin="8,0,8,0" />
                </sdk:TabItem.Header>
                <Grid>
                    <RichTextBox x:Name="_模板_RichTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="205" Width="554" ContentChanged="_模板_RichTextBox_ContentChanged" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Name="tabItem2">
                <sdk:TabItem.Header>
                    <TextBlock Text="源代码" Margin="8,0,8,0" />
                </sdk:TabItem.Header>
                <Grid>
                    <RichTextBox x:Name="_代码_RichTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="205" Width="554" ContentChanged="_代码_RichTextBox_ContentChanged" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</controls:FloatableWindow>