QuestionGen/QuestionGen/Windows/模板编辑器.xaml

<controls:FloatableWindow x:Class="QuestionGen.Windows.模板编辑器"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=FloatableWindow"
           Width="588" Height="498" 
           Title="模板编辑器（编辑完后　粘贴　源代码）" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <controls:FloatableWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial, SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="FontFamily" Value="Arial, SimSun" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </controls:FloatableWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Button x:Name="_插入格子_Button" Content="插入格子" Click="_插入格子_Button_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="12,7,0,0" />
        <Button x:Name="_插入填空_Button" Content="插入填空" Click="_插入填空_Button_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="93,7,0,0" />
        <Button x:Name="_插入附件_Button" Content="插入附件" Click="_插入附件_Button_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="479,7,0,0" IsEnabled="False" />
        <RichTextBox x:Name="_模板_RichTextBox" Grid.Row="1" GotFocus="_模板_RichTextBox_GotFocus" Background="#FFF2F2F2" Margin="12,0" />
        <RichTextBox x:Name="_代码_RichTextBox" Grid.Row="3" GotFocus="_代码_RichTextBox_GotFocus" Margin="12,0" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="textBlock1" Text="输出" VerticalAlignment="Top" Margin="12,0,0,0" />
        <TextBlock HorizontalAlignment="Right" Name="textBlock2" Text="源代码" VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,12,0" />
        <Button x:Name="_提交_Button" Content="提交" Click="_提交_Button_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,3,94,3" Grid.Row="4" />
        <Button x:Name="_取消_Button" Content="取消" Click="_取消_Button_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,4,12,3" Grid.Row="4" />
    </Grid>
</controls:FloatableWindow>