QuestionGen/QuestionGen/Windows/知识面_创建.xaml

<controls:FloatableWindow x:Class="QuestionGen.Windows.知识面_创建"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=FloatableWindow"
           Width="580" Height="220" 
           Title="创建: 知识面">
    <controls:FloatableWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="18" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="23" />
        </Style>
    </controls:FloatableWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="名称:" HorizontalAlignment="Right" Margin="0,4,6,0" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="_名称_TextBox" VerticalAlignment="Top" Width="466" 
                 Text="{Binding Path=名称, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />

        <TextBlock HorizontalAlignment="Right" Margin="0,29,6,0" Text="相似条目:" VerticalAlignment="Top" />
        <ListBox Grid.Column="1" Height="119" HorizontalAlignment="Left" Margin="0,29,0,0" Name="listBox1" VerticalAlignment="Top" Width="465" >
            <ListBoxItem Content="此处将 自动列出 与 正在输入 的 名称 相似 的 条目" />
        </ListBox>
        
        <Button x:Name="_Cancel_Button" Content="取消" Click="_Cancel_Button_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,3,13,3" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="_Submit_Button" Content="提交" Click="_Submit_Button_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,3,94,3" Grid.Row="1"  Grid.Column="1" />
    </Grid>
</controls:FloatableWindow>