QuestionGen/QuestionGen/Windows/题_选择_修改.xaml

<controls:FloatableWindow x:Class="QuestionGen.Windows.题_选择_修改"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=FloatableWindow"
           Width="1062" Height="518" 
           Title="修改一道题 第二步" ResizeMode="NoResize">
    <controls:FloatableWindow.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial, SimSun" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial, SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Arial, SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Arial, SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Arial, SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial, SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="75" />
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="FontFamily" Value="Arial, SimSun" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        
    </controls:FloatableWindow.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="522*"/>
            <ColumnDefinition Width="522*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="_显示模板_TextBlock" HorizontalAlignment="Left" Margin="12,2,0,0" Text="题面显示模板:" VerticalAlignment="Top" />
        <TextBox x:Name="_显示模板_TextBox" AcceptsReturn="True" TextWrapping="Wrap"  Margin="12,24,13,0" VerticalScrollBarVisibility="Visible" Height="142" VerticalAlignment="Top" TextChanged="_显示模板_TextBox_TextChanged" Text="&lt;c/&gt;" />


        <TextBlock x:Name="_选项_TextBlock" HorizontalAlignment="Left" Margin="12,173,0,0" Text="选项显示模板集:" VerticalAlignment="Top" />
        <ScrollViewer Name="scrollViewer1" Margin="12,195,12,0">
            <ScrollViewer.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Height" Value="26" />
                    <Setter Property="Width" Value="35" />
                    <Setter Property="Padding" Value="5,0,0,0" />
                    <Setter Property="Foreground" Value="Blue" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontFamily" Value="Arial, SimSun" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Width" Value="435" />
                    <Setter Property="AcceptsReturn" Value="True" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </ScrollViewer.Resources>
            <StackPanel x:Name="_选项_StackPanel" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="1"/>
                    <TextBox VerticalScrollBarVisibility="Visible" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="2"/>
                    <TextBox VerticalScrollBarVisibility="Visible" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="3"/>
                    <TextBox VerticalScrollBarVisibility="Visible" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="4"/>
                    <TextBox VerticalScrollBarVisibility="Visible" Text="" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="521,0,0,435" Text="答案格子:" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <ScrollViewer Margin="521,0,13,374" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Height="55" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <ScrollViewer.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Height" Value="26" />
                    <Setter Property="Width" Value="45" />
                    <Setter Property="Padding" Value="15,0,0,0" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontFamily" Value="Arial, SimSun" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Foreground" Value="Blue" />
                </Style>
            </ScrollViewer.Resources>
            <StackPanel x:Name="_答案格子_StackPanel" Orientation="Horizontal" Margin="-10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="1" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="2"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <TextBlock HorizontalAlignment="Left" Margin="0,90,0,0" Text="输出效果预览:" VerticalAlignment="Top" Grid.Column="1" />
        <RichTextBox x:Name="_预览_RichTextBox" Grid.Column="1" Margin="0,112,13,0" />


        <Button x:Name="_预览_Button" Content="预览" HorizontalAlignment="Right" Margin="0,0,175,3" Grid.Row="1"  Grid.Column="1" Height="23" VerticalAlignment="Bottom" Click="_预览_Button_Click" />
        <Button x:Name="_提交_Button" Content="提交" HorizontalAlignment="Right" Margin="0,0,94,3" Grid.Row="1"  Grid.Column="1" Click="_提交_Button_Click" Height="23" VerticalAlignment="Bottom" />
        <Button x:Name="_取消_Button" Content="取消" HorizontalAlignment="Right" Margin="0,0,13,3" Grid.Row="1" Grid.Column="1" Click="_取消_Button_Click" Height="23" VerticalAlignment="Bottom" />
        <Button x:Name="_帮助_Button" Content="帮助" HorizontalAlignment="Left" Margin="12,0,0,3" VerticalAlignment="Bottom" Grid.Row="1" Click="_帮助_Button_Click" IsEnabled="False" />
        <Button x:Name="_重置_Button" Content="重置" HorizontalAlignment="Left" Margin="93,0,0,3" VerticalAlignment="Bottom" Grid.Row="1" Click="_重置_Button_Click" IsEnabled="True" />
    </Grid>
</controls:FloatableWindow>