QuestionGen/QuestionGen/Windows/题_填空_修改.xaml

<controls:FloatableWindow x:Class="QuestionGen.Windows.题_填空_修改"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=FloatableWindow"
           Width="841" Height="278" MinWidth="523" MinHeight="185" 
           Title="修改一道题 第二步" ResizeMode="CanResize">
    <controls:FloatableWindow.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial, SimSun" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial, SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Arial, SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Arial, SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Arial, SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial, SimSun" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="75" />
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="FontFamily" Value="Arial, SimSun" />
            <Setter Property="FontSize" Value="14" />
        </Style>

    </controls:FloatableWindow.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="522*"/>
            <ColumnDefinition Width="522*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="_显示模板_TextBlock" HorizontalAlignment="Left" Margin="12,2,0,0" Text="题面显示模板:" VerticalAlignment="Top" />
        <TextBox x:Name="_显示模板_TextBox" AcceptsReturn="True" TextWrapping="Wrap" Margin="12,24,13,0" VerticalScrollBarVisibility="Visible" Text="&lt;c&gt;...&lt;/c&gt;" />
        <TextBlock HorizontalAlignment="Left" Margin="0,2,0,0" Text="输出效果预览:" VerticalAlignment="Top" Grid.Column="1" />
        <RichTextBox x:Name="_预览_RichTextBox" Grid.Column="1" Margin="0,24,13,2" />


        <Button x:Name="_预览_Button" Content="预览" HorizontalAlignment="Right" Margin="0,0,175,3" Grid.Row="1"  Grid.Column="1" Height="23" VerticalAlignment="Bottom" Click="_预览_Button_Click" />
        <Button x:Name="_提交_Button" Content="提交" HorizontalAlignment="Right" Margin="0,0,94,3" Grid.Row="1"  Grid.Column="1" Click="_提交_Button_Click" Height="23" VerticalAlignment="Bottom" />
        <Button x:Name="_取消_Button" Content="取消" HorizontalAlignment="Right" Margin="0,0,13,3" Grid.Row="1" Grid.Column="1" Click="_取消_Button_Click" Height="23" VerticalAlignment="Bottom" />
        <Button x:Name="_帮助_Button" Content="帮助" HorizontalAlignment="Left" Margin="12,0,0,3" VerticalAlignment="Bottom" Grid.Row="1" Click="_帮助_Button_Click" IsEnabled="False" />
        <Button x:Name="_重置_Button" Content="重置" HorizontalAlignment="Left" Margin="93,0,0,3" VerticalAlignment="Bottom" Grid.Row="1" Click="_重置_Button_Click" IsEnabled="True" />

        <Button Content="模板编辑器" HorizontalAlignment="Right" x:Name="_模板编辑器_Button" VerticalAlignment="Bottom" Grid.Row="1" Width="93" Click="_模板编辑器_Button_Click" Margin="0,0,13,3" />
    </Grid>
</controls:FloatableWindow>